# CleanArchAspNetCoreMVC

./: Issues.txt  MVC_Core_CleanArchitecture.sln  NORTHWND_log.ldf  README.md
NorthwindMVC_UI/: NorthwindMVC_UI.csproj  Program.cs  appsettings.json
NorthwindMVC_UI/Controllers/: HomeController.cs
NorthwindMVC_UI/Controllers/Category/: CategoryController.cs
NorthwindMVC_UI/Controllers/Product/: ProductCatalogController.cs
NorthwindMVC_UI/Controllers/Purchase/: PurchaseRequestController.cs  PurchasedController.cs  StorePurchaseController.cs
NorthwindMVC_UI/Controllers/Supplier/: SupplierController.cs
NorthwindMVC_UI/Models/: ErrorViewModel.cs
NorthwindMVC_UI/Properties/: launchSettings.json
NorthwindMVC_UI/Views/: _ViewImports.cshtml
NorthwindMVC_UI/Views/Home/: Index.cshtml
NorthwindMVC_UI/Views/ProductCatalog/: Create.cshtml  Details.cshtml  Products.cshtml  ProductsInfo.cshtml  RemoveProduct.cshtml
NorthwindMVC_UI/Views/PurchaseRequest/: GetPurchaseRequest.cshtml  PurchaseRequestList.cshtml
NorthwindMVC_UI/Views/Shared/: _ButtonPages.cshtml  _Layout.cshtml  _SearchOptionDropdown.cshtml
Northwind_Infrastructure/: Northwind_Infrastructure.csproj
Northwind_Infrastructure/Data/: NorthwindContext.cs  NorthwindUserContext.cs
Northwind_Infrastructure/DataModels/: Address.cs  AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  PurchaseRequest.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  StorePurchase.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
Northwind_Infrastructure/InfraServiceRegistration/: InfrastructureServicesRegistration.cs
Northwind_Infrastructure/Repositories/: AsyncBaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  PurchaseRequestRepository.cs  StorePurchaseRepository.cs  SupplierRepository.cs
(+109 files in other folders)
